<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="./dist/app.js"></script>
    <style>
      #menu-box {
          width: 600px;
          height: 480px;
          padding: 20px;
          margin: 100px auto;
          box-shadow: 0px 0px 10px 2px grey;
          border: 10px solid yellow;
          background-color: green;
          background-size: cover;
          text-align: center;
      }

      .container-select {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 50%; /* Set a width if needed */
          height: 80%;
          display: block; /* Make the buttons appear below each other */
          margin: 10% auto;
        }

      .container-select:active {
          background-color: green;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
      }

      .container {
          display: none;
      }
      
    </style>
  </head>
  <body>
    <div id="menu-box" class="container">
      <div>
	<div class="container-select" id="button-main">Start</div>
	<div class="container-select" id="button-chapters">Chapters</div>
	<div class="container-select" id="button-score">Score</div>
      	<div class="container-select" id="button-settings">Settings</div>
      </div>
    </div>
    <div id="main-box" class="container">
      <div id="toolbar">
        <button id="play-btn">play</button>
      </div>
      main
      <div id="swamp">
      </div>
    </div>
    <div id="chapters-box" class="container">
      chapters
    </div>
    <div id="score-box" class="container">
      score
    </div>
    <div id="settings-box" class="container">
      <div>
        settings
      </div>
    </div>
  </body>
</html>
